PS_TOKEN_SECRET = '741462bcb515676cdfe298a827c23bda257b7a4cbdcb23cb3209ec0a1acc37f97bf37e8073d5c0cc399f860e44fb1e333bb7737ffcb320e95e6db0afb27a50df'
PAYMENT_SYSTEM_DB_URI = 'mongodb+srv://admin:admin@cluster0.rvdoqet.mongodb.net/PaymentSystem?retryWrites=true&w=majority'
PAYMENT_SYSTEM_PORT = 9000

# The database URI is used for the connection to the database for Payment System
# To change to the new database (a clean one), change the following line as follows:
# PAYMENT_SYSTEM_DB_URI = 'mongodb+srv://admin:admin@cluster0.rvdoqet.mongodb.net/{new_db_name_goes_here}?retryWrites=true&w=majority'
