TOKEN_SECRET = '09db862c29e609047c9f094e079d650a474d756055b4f4999646f905de338197dcbe3530faca92d0e6f4ebc84fd7c8428ad43d95076989169c22b2354da2e4b5'
MANAGEMENT_DB_URI = 'mongodb+srv://admin:admin@cluster0.rvdoqet.mongodb.net/CovidSystemTest?retryWrites=true&w=majority'
MANAGEMENT_SERVER_PORT = 5000
PAYMENT_SYSTEM_PORT = 9000

# The database URI is used for the connection to the database for Covid System
# To change to the new database (a clean one), change the following line as follows:
# MANAGEMENT_DB_URI = 'mongodb+srv://admin:admin@cluster0.rvdoqet.mongodb.net/{new_db_name_goes_here}?retryWrites=true&w=majority'
